<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/index.js"></script>
</head>

<body>

    <form id="form">
        <input type="text" id="name" placeholder="Name" required>
        <input type="email" id="email" placeholder="E-mail adress" required>
        <input type="text" id="order" placeholder="Order" required>
        <input type="submit" id="submit">
    </form>

    <div id="text"></div>

</body>

</html>